:root {
    --off-white: #ebebeb;
    --gamboge: #EFA00B;
    --dark-color: #022f40;
    --mid-blue: #4dccbd;
    --bright-red: #d52941;
    --salmon: #ff8484;
}


body {
    background-color: var(--off-white);
}

#housePricingTitle{
    color: var(--mid-blue);
}
#seismicEventsTitle {
    color : var(--salmon)
}

#conflictsTitle {
    color : var(--bright-red)
}

p {
    font-size: 12pt;
    font-family: Arial, sans-serif;
    letter-spacing: 0.9px;
    line-height: 1;
    color: var(--dark-color);
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 500px;
}

h1 {
    font-size: 70pt;
    font-family: Arial, sans-serif;
    letter-spacing: -5px;
    line-height: 1;
    color: var(--dark-color);
    margin-left: 100px;
    margin-top: 100px;
}

h2 {
    font-size: 50pt;
    font-family: Arial, sans-serif;
    letter-spacing: -5px;
    line-height: 0.9;
    color: var(--dark-color);
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 20px;
}

#mapSectionMainDiv{
    height: 75vh;
    width: 85vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 30px;
}

#mapSectionMainDivLeft{
    height: 100%;
    width: 35%;
    border-radius: 30px;
    display: flex;
    padding-top: 40px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-evenly;
}

#mapSectionTitle{
    padding: 0;
    margin: 0;
    height:20%;
    margin-bottom: 30px;
}
#mapSectionMainDivRight{
    height: 100%;
    width: 70%;
    margin-left: 50px;
    border-radius: 30px;
    overflow: hidden;
}

#mainMap{
    height: 100%;
}

#houseControlsDiv{
    background-color: var(--dark-color);
    width: 100%;
    height: 60%;
    padding-top: 30px;
    border-radius: 30px;
}

.mapPanelTitle{
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    font-family: Arial, sans-serif;
    color: var(--off-white);
    font-size: 30px;
}

.mapPanelDrop{
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #022f40;
    width: 85%;
    white-space: nowrap;
    text-align:left;
    margin-bottom: 30px;
}

.mapPanelSwitch{
    padding: 10px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%) translateY(-5%);
}

#mapQuakePanelTextDiv {
    width: 95%;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
    margin-bottom:10px;
    font-family:'Arial', sans-serif;
    color: var(--off-white);
    font-size:14px;
}


#mapQuakePanelDrop{
}

#mapQuakePanelSlider .rc-slider-track{
    background-color: var(--mid-blue);
    margin-bottom: 0;
}

#footnoteDiv{
    width: 60vw;
    margin-left: 30vw;
    margin-top:-65px;
    text-align: right;
    padding:0;
}

.sectionTitle{
    display: inline-block;
}

.dynamicText{
    display: inline-block;
    margin-left: 15px;
}

#houseRegionText{
    margin-left: 14px;
}

.regionDropdown {
    width: 300px;
    margin-top: -5px;
    margin-left: 100px;
    margin-bottom: 20px;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #022f40;
    text-align:left;
}

#quakeBigDiv{
    height: 1000px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

#quakeDivTop{
    height: 45%;
    display: flex;
    flex-direction: row;
}

#quakeDivTopLeft{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
    overflow-x:hidden;
    overflow-y:hidden;
    margin-right:20px;
}

#quakeDivTopRight{
    width: 100%;
    height: 100%;
    border-radius:30px;
    overflow-x:hidden;
    overflow-y:hidden;
}

#quakeDivBottom{
    width: 100%; 
    border-radius:30px;
    overflow-x:hidden;
    overflow-y:hidden;
    margin-top:25px;
}

#houseBigDiv{
    height: 1000px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

#houseDivTop{
    height: 45%;
    display: flex;
    flex-direction: row;
}


.wideGraph{
    width: 1500px;
}

#houseDivTopLeft{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
    overflow-x:hidden;
    overflow-y:hidden;
    margin-right:20px;
}

#houseDivTopRight{
    width: 100%;
    height: 100%;
    border-radius:30px;
    overflow-x:hidden;
    overflow-y:hidden;
}

#houseDivBottom{
    width: 100%;
    height: 45%;
    margin-top:25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius:30px;
}

#houseDivBottomLeft{
    background-color: var(--salmon);
    border-radius:30px;
    margin-right:10px;
    overflow:hidden;

}

#houseDivBottomRight{
    background-color: var(--off-white);
    border-radius:30px;
    overflow:hidden;
}

.spacer {
    margin-top: 150px;
}

